In [60]:
import geopandas
import pandas as pd

In [67]:
path = 'C:/Users/34639/Downloads/world_countries_copia.csv'

In [68]:
df = pd.read_csv(path, sep=',')

In [69]:
df

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [70]:
if 'longitude' in df:
        df.rename(columns = {'longitude':'long.', 'latitude':'lat.'}, inplace = True)

In [71]:
dfx = df.copy()

In [72]:
dfx

    country       lat.      long.                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [73]:
df = df

In [74]:
path2 = 'C:/Users/34639/Downloads/world_countries_long.csv'

In [75]:
df.to_csv(path2, index=False)

In [76]:
df['LONG.,LAT.']=df.apply(lambda x:'%s/%s' % (x['lat.'],x['long.']),axis=1)

In [79]:
df = df.drop(columns=['lat.','long.'])

In [80]:
df

    country                  name                     LONG.,LAT.
0        AD               Andorra   42.546245/1.6015540000000001
1        AE  United Arab Emirates   23.424076/53.847818000000004
2        AF           Afghanistan             33.93911/67.709953
3        AG   Antigua and Barbuda  17.060816/-61.796428000000006
4        AI              Anguilla           18.220554/-63.068615
..      ...                   ...                            ...
240      YE                 Yemen   15.552726999999999/48.516388
241      YT               Mayotte             -12.8275/45.166244
242      ZA          South Africa           -30.559482/22.937506
243      ZM                Zambia           -13.133897/27.849332
244      ZW              Zimbabwe           -19.015438/29.154857

[245 rows x 3 columns]

In [81]:
path3 = 'C:/Users/34639/Downloads/world_countries_diagonal.csv'

In [82]:
df.to_csv(path3, index=False)

In [83]:
df

    country                  name                     LONG.,LAT.
0        AD               Andorra   42.546245/1.6015540000000001
1        AE  United Arab Emirates   23.424076/53.847818000000004
2        AF           Afghanistan             33.93911/67.709953
3        AG   Antigua and Barbuda  17.060816/-61.796428000000006
4        AI              Anguilla           18.220554/-63.068615
..      ...                   ...                            ...
240      YE                 Yemen   15.552726999999999/48.516388
241      YT               Mayotte             -12.8275/45.166244
242      ZA          South Africa           -30.559482/22.937506
243      ZM                Zambia           -13.133897/27.849332
244      ZW              Zimbabwe           -19.015438/29.154857

[245 rows x 3 columns]

In [15]:
df3 = pd.DataFrame({'SENDFROM': {0: 'xx@gmail.com', 1: 'yy@xxx.com'},
                   'test': {0: 'xxxx@vvv.com;yyy@gggfg.com;tiitioo@ggg.com',
                            1: 'ggg@vvv.com;yyy@gggfg.com;vvv@ggg.com'}})

In [16]:
df3

       SENDFROM                                        test
0  xx@gmail.com  xxxx@vvv.com;yyy@gggfg.com;tiitioo@ggg.com
1    yy@xxx.com       ggg@vvv.com;yyy@gggfg.com;vvv@ggg.com

In [17]:
df3['testing'] = df3['test'].str.split(';').str[0]

In [18]:
df3

       SENDFROM                                        test       testing
0  xx@gmail.com  xxxx@vvv.com;yyy@gggfg.com;tiitioo@ggg.com  xxxx@vvv.com
1    yy@xxx.com       ggg@vvv.com;yyy@gggfg.com;vvv@ggg.com   ggg@vvv.com

In [19]:
df

,country,lat.,long.,name,"long.,lat."
0,AD,42.546245,1.601554,Andorra,"42.546245,1.6015540000000001"
1,AE,23.424076,53.847818,United Arab Emirates,"23.424076,53.847818000000004"
2,AF,33.939110,67.709953,Afghanistan,"33.93911,67.709953"
3,AG,17.060816,-61.796428,Antigua and Barbuda,"17.060816,-61.796428000000006"
4,AI,18.220554,-63.068615,Anguilla,"18.220554,-63.068615"
...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,"15.552726999999999,48.516388"
241,YT,-12.827500,45.166244,Mayotte,"-12.8275,45.166244"
242,ZA,-30.559482,22.937506,South Africa,"-30.559482,22.937506"
243,ZM,-13.133897,27.849332,Zambia,"-13.133897,27.849332"
244,ZW,-19.015438,29.154857,Zimbabwe,"-19.015438,29.154857"

In [29]:
df = df.drop(columns=['lat.', 'long.'])

In [30]:
df

    country                  name                     long.,lat.
0        AD               Andorra   42.546245,1.6015540000000001
1        AE  United Arab Emirates   23.424076,53.847818000000004
2        AF           Afghanistan             33.93911,67.709953
3        AG   Antigua and Barbuda  17.060816,-61.796428000000006
4        AI              Anguilla           18.220554,-63.068615
..      ...                   ...                            ...
240      YE                 Yemen   15.552726999999999,48.516388
241      YT               Mayotte             -12.8275,45.166244
242      ZA          South Africa           -30.559482,22.937506
243      ZM                Zambia           -13.133897,27.849332
244      ZW              Zimbabwe           -19.015438,29.154857

[245 rows x 3 columns]

In [32]:
if 'long.,lat.' in df:
    df['longitude'] = df['long.,lat.'].str.split(',').str[0]
    df['latitude'] = df['long.,lat.'].str.split(',').str[1]

In [33]:
df

,country,name,"long.,lat.",longitude,latitude
0,AD,Andorra,"42.546245,1.6015540000000001",42.546245,1.6015540000000001
1,AE,United Arab Emirates,"23.424076,53.847818000000004",23.424076,53.847818000000004
2,AF,Afghanistan,"33.93911,67.709953",33.93911,67.709953
3,AG,Antigua and Barbuda,"17.060816,-61.796428000000006",17.060816,-61.796428000000006
4,AI,Anguilla,"18.220554,-63.068615",18.220554,-63.068615
...,...,...,...,...,...
240,YE,Yemen,"15.552726999999999,48.516388",15.552726999999999,48.516388
241,YT,Mayotte,"-12.8275,45.166244",-12.8275,45.166244
242,ZA,South Africa,"-30.559482,22.937506",-30.559482,22.937506
243,ZM,Zambia,"-13.133897,27.849332",-13.133897,27.849332
244,ZW,Zimbabwe,"-19.015438,29.154857",-19.015438,29.154857

In [20]:
dfx

    country       lat.      long.                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [21]:
dfx['LONG.-LAT.']=df.apply(lambda x:'%s%s' % (x['lat.'],x['long.']),axis=1)

In [22]:
dfx

,country,lat.,long.,name,LONG-LAT
0,AD,42.546245,1.601554,Andorra,"42.546245,1.6015540000000001"
1,AE,23.424076,53.847818,United Arab Emirates,"23.424076,53.847818000000004"
2,AF,33.939110,67.709953,Afghanistan,"33.93911,67.709953"
3,AG,17.060816,-61.796428,Antigua and Barbuda,"17.060816,-61.796428000000006"
4,AI,18.220554,-63.068615,Anguilla,"18.220554,-63.068615"
...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,"15.552726999999999,48.516388"
241,YT,-12.827500,45.166244,Mayotte,"-12.8275,45.166244"
242,ZA,-30.559482,22.937506,South Africa,"-30.559482,22.937506"
243,ZM,-13.133897,27.849332,Zambia,"-13.133897,27.849332"
244,ZW,-19.015438,29.154857,Zimbabwe,"-19.015438,29.154857"

In [23]:
dfx = dfx.drop(columns=['lat.','long.'])

In [24]:
dfx

    country                  name                       LONG-LAT
0        AD               Andorra   42.546245,1.6015540000000001
1        AE  United Arab Emirates   23.424076,53.847818000000004
2        AF           Afghanistan             33.93911,67.709953
3        AG   Antigua and Barbuda  17.060816,-61.796428000000006
4        AI              Anguilla           18.220554,-63.068615
..      ...                   ...                            ...
240      YE                 Yemen   15.552726999999999,48.516388
241      YT               Mayotte             -12.8275,45.166244
242      ZA          South Africa           -30.559482,22.937506
243      ZM                Zambia           -13.133897,27.849332
244      ZW              Zimbabwe           -19.015438,29.154857

[245 rows x 3 columns]

In [25]:
path5 = 'C:/Users/34639/Downloads/world_countries_coma_barra_bo.csv'

In [26]:
dfx.to_csv(path5, index=False)

In [34]:
dfx

    country                  name                       LONG-LAT
0        AD               Andorra   42.546245,1.6015540000000001
1        AE  United Arab Emirates   23.424076,53.847818000000004
2        AF           Afghanistan             33.93911,67.709953
3        AG   Antigua and Barbuda  17.060816,-61.796428000000006
4        AI              Anguilla           18.220554,-63.068615
..      ...                   ...                            ...
240      YE                 Yemen   15.552726999999999,48.516388
241      YT               Mayotte             -12.8275,45.166244
242      ZA          South Africa           -30.559482,22.937506
243      ZM                Zambia           -13.133897,27.849332
244      ZW              Zimbabwe           -19.015438,29.154857

[245 rows x 3 columns]

In [44]:
if 'LONG-LAT' in dfx:
        if dfx['LONG-LAT'].str.contains(',').any():
            y = 5

In [45]:
y

5

In [47]:
if 'LONG-LAT' in dfx:
    if dfx['LONG-LAT'].str.contains(',').any():
        dfx['longitude'] = dfx['LONG-LAT'].str.split(',').str[0]
        dfx['latitude'] = dfx['LONG-LAT'].str.split(',').str[1]

In [48]:
dfx

,country,name,LONG-LAT,longitude,latitude
0,AD,Andorra,"42.546245,1.6015540000000001",42.546245,1.6015540000000001
1,AE,United Arab Emirates,"23.424076,53.847818000000004",23.424076,53.847818000000004
2,AF,Afghanistan,"33.93911,67.709953",33.93911,67.709953
3,AG,Antigua and Barbuda,"17.060816,-61.796428000000006",17.060816,-61.796428000000006
4,AI,Anguilla,"18.220554,-63.068615",18.220554,-63.068615
...,...,...,...,...,...
240,YE,Yemen,"15.552726999999999,48.516388",15.552726999999999,48.516388
241,YT,Mayotte,"-12.8275,45.166244",-12.8275,45.166244
242,ZA,South Africa,"-30.559482,22.937506",-30.559482,22.937506
243,ZM,Zambia,"-13.133897,27.849332",-13.133897,27.849332
244,ZW,Zimbabwe,"-19.015438,29.154857",-19.015438,29.154857